# Maple

MapleSugar/: MapleSugar.sln
MapleSugar/MapleSugar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapleSugar.csproj
MapleSugar/MapleSugar.Android/: MainActivity.cs  MapleSugar.Android.csproj
MapleSugar/MapleSugar.Android/Assets/: FileSystemTemplate.txt
MapleSugar/MapleSugar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapleSugar/MapleSugar.Android/Resources/: Resource.designer.cs
MapleSugar/MapleSugar.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapleSugar.iOS.csproj
MapleSugar/MapleSugar.iOS/Properties/: AssemblyInfo.cs
MapleSugar/MapleSugar/Models/: CheckListItem.cs  WorkCheckListItem.cs  WorkFileIOItem.cs  WorkTreeLocationItem.cs
MapleSugar/MapleSugar/PageModels/: CheckListPageModel.cs  CollectionPageModel.cs  FileSystemPageModel.cs  MapPageModel.cs  MenuPageModel.cs  SplashPageModel.cs  TreeInfoPageModel.cs
MapleSugar/MapleSugar/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
MapleSugar/MapleSugar/Pages/: CheckListPage.xaml  CheckListPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TreeInfoPage.xaml  TreeInfoPage.xaml.cs
MapleSugar/MapleSugar/Services/Navigation/: NavigationService.cs
MapleSugar/MapleSugar/ViewModels/Buttons/: ButtonModel.cs
MapleSugar/MapleSugar/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
